name: Base64 Conversion

on:
  schedule:
    - cron: "0 3,13 * * *"
  workflow_dispatch:

jobs:
  convert_to_base64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          
      - name: Install requests module
        run: pip install requests
        
      - name: Run conversion script
        run: |
          python -m pip install --upgrade pip
          python convert_to_base64.py
          
      - name: Check if base64.txt has changed
        id: check_changes
        run: |
          if git diff --quiet base64.txt; then
            echo "::set-output name=changes::false"
          else
            echo "::set-output name=changes::true"
          fi
        continue-on-error: true

      - name: Commit and push changes
        if: steps.check_changes.outputs.changes == 'true'
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add base64.txt
          git commit -m "Update base64.txt"
          git push
